@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap");
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

body {
  font-weight: 400;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body.lock {
  overflow: hidden;
}

.container {
  max-width: 1140px;
  margin: auto;
  max-width: 100%;
}

.margin-bottom-36px {
  margin-bottom: 36px;
}

.margin-bottom-28px {
  margin-bottom: 28px;
}

@font-face {
  font-family: "Museo Cyrl 700";
  src: url("./fonts/MuseoSansCyrl/MuseoSansCyrl700/MuseoSansCyrl700.otf") format("opentype");
}
@font-face {
  font-family: "Museo Cyrl 900";
  src: url("./fonts/MuseoSansCyrl/MuseoSansCyrl900/MuseoSansCyrl900.otf") format("opentype");
}
.burger {
  display: none;
  position: absolute;
  right: 15px;
  z-index: 3;
  align-items: center;
  width: 30px;
  height: 18px;
  transform: translateY(18px);
  cursor: pointer;
}
.burger.active {
  top: 0;
  position: fixed;
}
.burger span {
  height: 2px;
  width: 100%;
  background-color: #000;
}
.burger::before, .burger::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #000;
  transition: all 0.3s ease 0s;
}
.burger.active span {
  transform: scale(0);
}
.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

/* Header */
.header__bcgr {
  background: #ffe9d2;
}
.header .top-nav {
  height: 41px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.header .top-nav__link {
  font-family: "Open Sans";
  font-weight: 600;
}
.header .top-nav__link:hover {
  color: #000;
}
.header .top-nav__button {
  background: #ffa500;
  width: 228px;
  height: inherit;
  border: none;
  padding: 0px 8px;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
}
.header .top-nav__button:hover {
  transition: opacity 0.8s;
  opacity: 0.8;
}
.header .modal-bg {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 5;
}
.header .modal {
  position: relative;
  background: #fff;
  padding: 30px;
  transform: translate(0, -50%);
  margin: auto;
  top: 50%;
}
.header .modal__input {
  width: 100%;
}
.header .modal__title {
  padding-bottom: 15px;
  font-size: 18px;
}
.header .modal__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .modal__body {
  padding-top: 15px;
}
.header .modal__close {
  cursor: pointer;
}
.header .modal__input-wrap {
  margin-top: 12px;
  display: flex;
  gap: 15px;
}
.header .modal__send {
  margin-top: 12px;
  height: 42px;
  padding: 11px 14px;
  border: none;
  background-color: #fb8100;
}
.header .modal:last-child > .modal__body {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.header .modal__input-row2 {
  width: 50%;
}
.header label {
  display: flex;
  flex-direction: column;
}
.header input {
  height: 42px;
  padding: 6px 12px;
  border: 1px solid #cdcfd4;
}

.main {
  flex-grow: 1;
  background: url("../img/background-image.png");
}
.main .carousel__inner {
  height: 519px;
  background-image: url("../img/slider2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main .carousel__inner .carousel__text-big {
  font-size: 65px;
  font-family: "Museo Cyrl 900";
}
.main .carousel__inner .carousel__text {
  font-size: 25px;
  font-family: "Museo Cyrl 700";
}
.main .carousel__inner .carousel__text-small {
  font-size: 25px;
  font-family: "Museo Cyrl 700";
}
.main .carousel__inner p {
  color: yellow;
  text-align: center;
  z-index: 1;
}
.main .carousel__inner .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.main-section {
  margin-top: 25px;
}
.main-section__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.main-section__title {
  font-size: 48px;
  text-align: center;
  font-family: "Museo Cyrl 900";
}
.main-section__subtitle {
  font-size: 40px;
  font-family: "Museo Cyrl 700";
  text-align: center;
}
.main-section__item {
  display: flex;
  flex-direction: column;
  gap: 9px;
  padding: 0px 15px;
  margin-bottom: 30px;
  max-width: 33.33333%;
}
.main-section__link {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.main-section__link:hover {
  box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.6);
  transition: box-shadow 0.3s;
}
.main-section__description {
  background: #165dc8;
  padding: 20px 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: "Museo Cyrl 700";
}
.main .breadcrumb {
  padding: 0px 25px;
}

.menu {
  background: #ffffff;
  font-weight: 500;
}
.menu__logo {
  vertical-align: middle;
}
.menu__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu__inner {
  display: flex;
}
.menu__phone {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 24px;
  padding-left: 16px;
  padding-right: 16px;
}
.menu__phone-number {
  position: relative;
  padding-left: 45px;
}
.menu__phone-number::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 41px;
  height: 35px;
  background: url("./icons/phone.svg");
}
.menu__phone-text {
  color: #ffa500;
}
.menu__phone-text::before {
  content: "";
  display: inline-block;
  padding-left: 10px;
  width: 41px;
  height: 22px;
}
.menu__contacts {
  margin-right: 24px;
  padding-left: 16px;
  padding-right: 16px;
}
.menu__map {
  display: block;
  text-align: center;
  margin-right: 24px;
}
.menu__clock-work {
  padding-left: 16px;
  padding-right: 16px;
}

.nav {
  background-color: #ffa500;
  height: 57px;
}
.nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 57px;
}
.nav__link {
  font-size: 17px;
  font-weight: 600;
  color: #ffffff;
}
.nav__link:hover {
  color: #000;
}

/* Страница Контакты */
.contacts {
  padding-top: 25px;
  margin-bottom: 25px;
}
.contacts__inner {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: space-between;
  padding: 0 25px;
}
.contacts__title {
  text-align: center;
  padding-bottom: 25px;
  font-family: "Museo Cyrl 700";
}
.contacts__tel {
  position: relative;
  padding-left: 45px;
}
.contacts__tel::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 41px;
  height: 35px;
  background: url("./icons/phone.svg");
}

/* Страница Рассрочка */
.installment__title {
  text-align: center;
  font-size: 48px;
  padding-bottom: 36px;
}
.installment__text {
  line-height: 1.5;
  padding: 0px 25px;
  font-family: "Open Sans";
}
.installment .breadcrumb {
  padding-top: 25px;
}

/* Страница Услуги */
.prices {
  padding: 25px 25px 0px 25px;
}
.prices .breadcrumb {
  padding: 0 0px;
}
.prices h1 {
  text-align: center;
  padding-bottom: 25px;
  font-family: "Museo Cyrl 700";
}
.prices table {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  color: #2e2e2e;
  box-sizing: border-box;
  border-collapse: collapse;
  width: 100%;
}
.prices table tr {
  -webkit-text-size-adjust: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1;
  color: #2e2e2e;
  border-collapse: collapse;
  box-sizing: border-box;
  border-bottom: 1px solid #7f7f7f;
}
.prices table th {
  -webkit-text-size-adjust: 100%;
  line-height: 1;
  border-collapse: collapse;
  box-sizing: border-box;
  font-family: "Intro Bold Caps", sans-serif;
  font-size: 13px;
  color: #fff;
  background-color: #015f6a;
  font-weight: 400;
  text-align: left;
  padding: 12px;
}
.prices table td {
  -webkit-text-size-adjust: 100%;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 400;
  border-collapse: collapse;
  box-sizing: border-box;
  color: #2e2e2e;
  line-height: 1.667;
  padding: 16px 12px;
}

/* Страница Отзывы */
.reviews {
  padding-top: 25px;
}
.reviews__title {
  text-align: center;
  padding-bottom: 25px;
  font-family: "Museo Cyrl 700";
}
.reviews .reviews_block {
  padding: 0 25px;
  font-weight: 400;
  font-family: "Open Sans";
  font-size: 16px;
  color: #202020;
  line-height: 1.5;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  position: relative;
}
.reviews .reviews_block__text {
  font-weight: 400;
  font-family: "Open Sans";
  font-size: 16px;
  color: #202020;
  line-height: 1.5;
  background-color: rgb(247, 247, 247);
}

/* Страница Тарифы */
.tariffs {
  padding-top: 25px;
}
.tariffs h1 {
  text-align: center;
  font-family: "Museo Cyrl 700";
  padding-bottom: 25px;
}
.tariffs__wrapper {
  padding: 0 25px;
  font-family: "Open Sans";
}

@media (min-width: 320px) {
  .container {
    width: 320px;
    max-width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
  .modal {
    max-width: 500px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  .header .menu__phone,
  .header .menu__contacts,
  .header .menu__clock-work,
  .footer .menu__phone,
  .footer .menu__contacts,
  .footer .menu__clock-work {
    display: none;
  }
  .header .menu__inner .menu__phone,
  .footer .menu__inner .menu__phone {
    display: flex;
  }
  .header .menu__inner .menu__contacts,
  .header .menu__inner .menu__clock-work,
  .footer .menu__inner .menu__contacts,
  .footer .menu__inner .menu__clock-work {
    display: block;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
    max-width: 100%;
  }
  .header .menu__inner,
  .footer .menu__inner {
    display: none;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .main-section__item {
    max-width: 50%;
  }
  .about-company__wrap {
    flex-direction: column;
  }
  .about-company__left {
    width: 100% !important;
  }
}
@media (max-width: 992px) {
  .burger::before {
    top: 0;
  }
  .burger::after {
    bottom: 0;
  }
  .nav__wrapper {
    display: none;
  }
  .nav .burger {
    display: flex;
  }
  .nav__link {
    color: #000;
  }
  .nav__wrapper.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 2;
    overflow-y: auto;
    background-color: #fff;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding: 30px 0;
  }
  .menu .menu__wrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding-bottom: 10px;
  }
  .card__wrapper {
    justify-content: center;
    flex-wrap: wrap;
  }
  .card__wrapper .card {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 768px) {
  .menu__inner {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .contacts__inner {
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
  }
  .contacts__email {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .main-section__item {
    max-width: 100%;
  }
  .main .carousel__inner .carousel__text-big {
    font-size: 9vw;
  }
  .main .carousel__inner .carousel__text,
  .main .carousel__inner .carousel__text-small {
    font-size: 6vw;
  }
  .card__wrapper .card {
    width: 100%;
  }
}
button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

.cards {
  padding-bottom: 26.25px;
}
.cards__title {
  text-align: center;
  font-size: 40px;
  font-family: "Museo Cyrl 700";
}

.card {
  padding: 0px 25px;
}
.card img {
  max-width: 100%;
}
.card__wrapper {
  display: flex;
}
.card__description {
  background: #fff;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 15px;
  position: relative;
  bottom: 3px;
}
.card__subtitle {
  text-align: center;
  font-family: "Museo Cyrl 700";
}
.card__item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #b2b2b2;
}
.card__price-wrapper {
  text-align: center;
}
.card__price-old {
  text-decoration: line-through;
}
.card__order {
  margin: 0 auto;
  background: #ff5f00;
  border: none;
  width: 98px;
  height: 42px;
  text-transform: uppercase;
}
.card__order:hover {
  transition: opacity 0.8s;
  opacity: 0.8;
}

.about-company {
  padding-bottom: 45px;
}
.about-company__title {
  text-align: center;
}
.about-company__wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
}
.about-company__left {
  width: 45.84%;
  padding-left: 24px;
}
.about-company__right {
  background: #d9d9d9;
  padding: 20px 50px;
  font-size: 16px;
  line-height: 1.5;
  margin-right: 24px;
}
.about-company__right-subtitle {
  font-family: "Museo Cyrl 700";
}
.about-company__description {
  margin-bottom: 16px;
}
.about-company__title {
  font-size: 38px;
  font-family: "Museo Cyrl 700";
  margin-bottom: 16px;
}

/* Страница Кабриолеты */
.pad-bot {
  padding-bottom: 45px;
}

.cars {
  padding-top: 25px;
}
.cars h1 {
  text-align: center;
  font-family: "Museo Cyrl 700";
  font-size: 48px;
}
.cars h2 {
  text-align: center;
  font-family: "Museo Cyrl 700";
  font-size: 40px;
}
.cars__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.breadcrumb {
  padding-top: 16px;
}

.breadcrumb-item {
  display: inline;
  font-size: 18px;
}

.breadcrumb a + a::before {
  padding: 8px;
  color: black;
  content: ">>";
}

.orangered {
  color: #ff5f00;
}

.orange-bg {
  background: url(./img/orange-bg.jpg) no-repeat center center;
  padding: 20px 0;
  margin: 0 25px;
  background-size: cover;
}
.orange-bg__inner {
  display: flex;
  justify-content: center;
  padding: 0 15px;
}
.orange-bg__row {
  text-align: center;
}
.orange-bg__title {
  font-size: 42px;
  font-family: "Museo Cyrl 700";
  line-height: 50px;
  margin-bottom: 24px;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
