@import "reset.scss";
@import "fonts.scss";
@import "variables.scss";
@import "all.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 400;
}

html,
body {
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

body.lock {
  overflow: hidden;
}

.container {
  max-width: 1140px;
  margin: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* Header */

.header {
  &__bcgr {
    background: #ffe9d2;
  }

  .top-nav {
    height: 41px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    position: relative;
    &__link {
      font-family: "Open Sans";
      font-weight: 600;
      &:hover {
        color: #000;
      }
    }

    &__button {
      background: $header-color;
      width: 228px;
      height: inherit;
      border: none;
      padding: 0px 8px;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 13px;
      &:hover {
        transition: opacity 0.8s;
        opacity: 0.8;
      }
    }
  }
  .modal-bg {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 5;
  }

  .modal {
    position: relative;
    background: #fff;
    padding: 30px;
    transform: translate(0, -50%);
    margin: auto;
    top: 50%;
    &__input {
      width: 100%;
    }
    &__title {
      padding-bottom: 15px;
      font-size: 18px;
    }
    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__body {
      padding-top: 15px;
    }
    &__close {
      cursor: pointer;
    }
    &__input-wrap {
      margin-top: 12px;
      display: flex;
      gap: 15px;
    }

    &__send {
      margin-top: 12px;
      height: 42px;
      padding: 11px 14px;
      border: none;
      background-color: #fb8100;
    }
  }

  .modal:last-child > .modal__body {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .modal__input-row2 {
    width: 50%;
  }

  label {
    display: flex;
    flex-direction: column;
  }

  input {
    height: 42px;
    padding: 6px 12px;
    border: 1px solid #cdcfd4;
  }
}

.menu {
  background: #ffffff;
  font-weight: 500;
  &__logo {
    vertical-align: middle;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__inner {
    display: flex;
  }

  &__phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 24px;
    padding-left: 16px;
    padding-right: 16px;
    &-number {
      position: relative;
      padding-left: 45px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        width: 41px;
        height: 35px;
        background: url("./icons/phone.svg");
      }
    }
    &-text {
      color: $orange;
      &::before {
        content: "";
        display: inline-block;
        padding-left: 10px;
        width: 41px;
        height: 22px;
      }
    }
  }
  &__contacts {
    margin-right: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }
  &__map {
    display: block;
    text-align: center;
    margin-right: 24px;
  }
  &__clock-work {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.nav {
  background-color: #ffa500;
  height: 57px;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 57px;
  }

  &__link {
    font-size: 17px;
    font-weight: 600;
    color: #ffffff;
    &:hover {
      color: #000;
    }
  }
}

.burger {
  display: none;
  position: absolute;
  right: 15px;
  z-index: 3;
  align-items: center;
  width: 30px;
  height: 18px;
  transform: translateY(18px);
  cursor: pointer;
  &.active {
    top: 0;
    position: fixed;
  }
  span {
    height: 2px;
    width: 100%;
    background-color: #000;
  }
  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #000;
    transition: all 0.3s ease 0s;
  }
  &.active span {
    transform: scale(0);
  }
  &.active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }
  &.active::after {
    bottom: 50%;
    transform: rotate(45deg) translate(0, 50%);
  }
}

.main {
  flex-grow: 1;
  background: url("./img/background-image.png");
  .carousel__inner {
    height: 519px;
    background-image: url("./img/slider2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .carousel__text-big {
      font-size: 65px;
      font-family: $font-museo900;
    }
    .carousel__text {
      font-size: 25px;
      font-family: $font-museo700;
    }
    .carousel__text-small {
      font-size: 25px;
      font-family: $font-museo700;
    }
    p {
      color: yellow;
      text-align: center;
      z-index: 1;
    }
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
  }

  .breadcrumb {
    padding: 0px 25px;
  }

  .main-section {
    margin-top: 25px;
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 36px;
    }
    &__title {
      font-size: 48px;
      font-family: $font-museo900;
    }
    &__subtitle {
      font-size: 40px;
      font-family: $font-museo700;
    }
    &__item {
      display: flex;
      flex-direction: column;
      gap: 9px;
      padding: 0px 15px;
      margin-bottom: 30px;
    }
    &__link {
      display: flex;
      flex-direction: column;
      gap: 1px;
      &:hover {
        box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.6);
      }
    }
    &__description {
      background: $main__service-item_color;
      padding: 20px 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $white;
      font-family: $font-museo700;
    }
  }
}

.cards {
  padding-bottom: 26.25px;
  &__title {
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 40px;
    font-family: $font-museo700;
  }
}

.card {
  padding: 0px 25px;
  img {
    max-width: 100%;
  }
  &__wrapper {
    display: flex;
    margin-top: 36px;
  }
  &__description {
    background: #fff;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 15px;
    position: relative;
    bottom: 3px;
  }
  &__subtitle {
    text-align: center;
    font-family: $font-museo700;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b2b2b2;
  }
  &__price-wrapper {
    text-align: center;
  }
  &__price-old {
    text-decoration: line-through;
  }
  &__order {
    margin: 0 auto;
    background: #ff5f00;
    border: none;
    width: 98px;
    height: 42px;
    text-transform: uppercase;
  }
}

.about-company {
  padding-bottom: 45px;
  &__wrap {
    display: flex;
    justify-content: space-between;
    margin-top: 28px;
  }
  &__left {
    width: 45.84%;
    padding-left: 24px;
  }
  &__right {
    background: #d9d9d9;
    padding: 20px 50px;
    font-size: 16px;
    line-height: 1.5;
    margin-right: 24px;
    &-subtitle {
      font-family: $font-museo700;
    }
  }
  &__description {
    margin-bottom: 16px;
  }
  &__title {
    font-size: 38px;
    font-family: $font-museo700;
    margin-bottom: 16px;
  }
}

/* Страница Отзывы */

.reviews {
  padding-top: 25px;
  &__title {
    text-align: center;
    padding-bottom: 25px;
    font-family: $font-museo700;
  }
  .reviews_block {
    padding: 0 25px;
    font-weight: 400;
    font-family: "Open Sans";
    font-size: 16px;
    color: #202020;
    line-height: 1.5;
    box-sizing: border-box;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    &__text {
      font-weight: 400;
      font-family: "Open Sans";
      font-size: 16px;
      color: #202020;
      line-height: 1.5;
      background-color: rgb(247, 247, 247);
    }
  }
}

/* Страница Услуги */

.prices {
  padding: 25px 25px 0px 25px;
  .breadcrumb {
    padding: 0 0px;
  }
  h1 {
    text-align: center;
    padding-bottom: 25px;
    font-family: $font-museo700;
  }
  table {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    color: #2e2e2e;
    box-sizing: border-box;
    border-collapse: collapse;
    width: 100%;
    tr {
      -webkit-text-size-adjust: 100%;
      font-family: "Open Sans", sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 1;
      color: #2e2e2e;
      border-collapse: collapse;
      box-sizing: border-box;
      border-bottom: 1px solid #7f7f7f;
    }
    th {
      -webkit-text-size-adjust: 100%;
      line-height: 1;
      border-collapse: collapse;
      box-sizing: border-box;
      font-family: "Intro Bold Caps", sans-serif;
      font-size: 13px;
      color: #fff;
      background-color: #015f6a;
      font-weight: 400;
      text-align: left;
      padding: 12px;
    }
    td {
      -webkit-text-size-adjust: 100%;
      font-family: "Open Sans", sans-serif;
      font-size: 15px;
      font-weight: 400;
      border-collapse: collapse;
      box-sizing: border-box;
      color: #2e2e2e;
      line-height: 1.667;
      padding: 16px 12px;
    }
  }
}

/* Страница Кабриолеты */

.pad-bot {
  padding-bottom: 45px;
}

.cars {
  padding-top: 25px;
  h1 {
    text-align: center;
    font-family: $font-museo700;
    font-size: 48px;
  }
  h2 {
    text-align: center;
    font-family: $font-museo700;
    font-size: 40px;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.breadcrumb {
  padding-top: 16px;
}

.breadcrumb-item {
  display: inline;
  font-size: 18px;
}

.breadcrumb a + a::before {
  padding: 8px;
  color: black;
  content: ">>";
}

/* Страница Тарифы */
.tariffs {
  padding-top: 25px;
  h1 {
    text-align: center;
    font-family: $font-museo700;
    padding-bottom: 25px;
  }
  &__wrapper {
    padding: 0 25px;
    font-family: "Open Sans";
  }
}

/* Страница Контакты */

.contacts {
  padding-top: 25px;
  margin-bottom: 25px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
    padding: 0 25px;
  }
  &__title {
    text-align: center;
    padding-bottom: 25px;
    font-family: $font-museo700;
  }
  &__tel {
    position: relative;
    padding-left: 45px;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      width: 41px;
      height: 35px;
      background: url("./icons/phone.svg");
    }
  }
}

.orangered {
  color: #ff5f00;
}

.orange-bg {
  background: url(./img/orange-bg.jpg) no-repeat center center;
  padding: 20px 0;
  margin: 0 25px;
  background-size: cover;
  &__inner {
    display: flex;
    justify-content: center;
    padding: 0 15px;
  }
  &__row {
    text-align: center;
  }
  &__title {
    font-size: 42px;
    font-family: $font-museo700;
    line-height: 50px;
    margin-bottom: 24px;
    color: #fff;
  }
}

/* Страница Рассрочка */
.installment {
  &__title {
    text-align: center;
    font-size: 48px;
    padding-bottom: 36px;
  }
  &__text {
    line-height: 1.5;
    padding: 0px 25px;
    font-family: "Open Sans";
  }
  .breadcrumb {
    padding-top: 25px;
  }
}

@media (min-width: 320px) {
  .container {
    width: 320px;
    max-width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
  .modal {
    max-width: 500px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}

@media (max-width: 992px) {
  .header,
  .footer {
    .menu__phone,
    .menu__contacts,
    .menu__clock-work {
      display: none;
    }
  }
  .header,
  .footer {
    .menu__inner {
      .menu__phone {
        display: flex;
      }
      .menu__contacts,
      .menu__clock-work {
        display: block;
      }
    }
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
    max-width: 100%;
  }
  .header,
  .footer {
    .menu__inner {
      display: none;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
    max-width: 100%;
  }
}

@media (max-width: 1200px) {
  .main-section__link {
    max-width: 33.333333%;
  }
}

@media (max-width: 991px) {
  .main-section__link {
    max-width: 50%;
  }
}

@media (max-width: 992px) {
  .burger::before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }
  .nav {
    &__wrapper {
      display: none;
    }
    .burger {
      display: flex;
    }
    &__link {
      color: #000;
    }
  }

  .nav__wrapper.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 2;
    overflow-y: auto;
    background-color: #fff;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding: 30px 0;
  }
  .menu {
    .menu__wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 10px;
      padding-bottom: 10px;
    }
  }
  .card__wrapper {
    justify-content: center;
    flex-wrap: wrap;
    .card {
      width: 50%;
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 768px) {
  .menu__inner {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .contacts__inner {
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
  }
  .contacts__email {
    text-align: center;
  }
}

@media (max-width: 576px) {
  .main-section__link {
    max-width: 100%;
  }
  .main .carousel__inner .carousel__text-big {
    font-size: 9vw;
  }
  .main .carousel__inner .carousel__text,
  .main .carousel__inner .carousel__text-small {
    font-size: 6vw;
  }
  .card__wrapper {
    .card {
      width: 100%;
    }
  }
}
